<!DOCTYPE html>
<body>
<main>
<h1>Healthy Lives and Wellbeing</h1>

<p1>Bloom Within is a holistic wellness platform dedicated to empowering individuals on their journey toward optimal health and well-being. Guided by our motto, "Nurture your body, bloom from within", we offer a comprehensive range of resources and personalized support designed to foster physical vitality and inner harmony.</p1>

  <ul>
<h2>Group Members</h2>

    <li>Khadim Muhammad</li>

    <li>Imran Maiwandi</li>

    <li>Alexandra-Maria Paraschiv</li>

    <li>Hisham Suleman</li>
<!-- apply page editor href when done-->
<button>Page Editor </button>


  </ul>
</main>
</body>

</html>



<style>

*{
color:white;
  text-shadow: 1px 1px 2px pink;
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment:fixed;
  margin:30px;
  text-align:center;
}


h1{
  
  font-weight:bold;
  font-size:80px;
}

p1{
  font-size:25px;
  
  width:100px
  
}

ul{
  list-style:none;

  font-size:20px;
}

button{
  background-color:#dc8a78;
  padding:25px 25px;
  font-size:15px;
  border-style:groove;
  opacity:90%;
  font-weight:bold;
  border-radius:15px; 
  
}

body{
  background-image:url("https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExeXVpbThqYzBrbTFzOTZoZ3VnMXY3dDJwM3JzOG8yc2V0Ym5idmJlcCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/jxsR1JhrmmeUE/giphy.gif");

}

main{
  background-color;
  
  text-align:center;
}

</style>
